<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>
</head>
<body>

    <p id="hoe1">hi</p>
    <button id="btn1">girl idk</button>
    <br><br>

    <p id="hoe2">hi</p>
    <button id="btn2">like frfr</button>
    <br><br>

    <p id="hoe3">hi</p>
    <button id="btn3">dkdk</button>
    <br><br>

    <p id="hoe4">hi</p>
    <button id="btn4"></button>

    <script src="./idk.js"></script>
</body>
</html>